<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LinearWrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1F1F1F">
	<ScrollView
	    android:id="@+id/shoutsscrollview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:background="#1F1F1F"
	    >
	    <LinearLayout
	    	android:id="@+id/linearshoutcontainer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="#1F1F1F"
	        >

	    </LinearLayout>
	</ScrollView>
	<EditText
		android:id="@+id/posttxt"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:layout_below="@id/LinearWrapper"
		android:layout_alignParentBottom="true"
	/>
</RelativeLayout>